-- Lynx is capable of building itself:
-- $ lynx build.lynx

(use "compilers/clang++.lynx")

config: ClangArgs = {
    files = [
        "src/Builtins.cpp"
        "src/CompoundEntry.cpp"
        "src/ConfigEntry.cpp"
        "src/ConfigParser.cpp"
        "src/FunctionEntry.cpp"
        "src/ListEntry.cpp"
        "src/LynxConf.cpp"
        "src/NativeFunctions.cpp"
        "src/NumberEntry.cpp"
        "src/StringEntry.cpp"
        "src/Tokenizer.cpp"
        "src/Main.cpp"
        "src/Type.cpp"
    ]
    include = [
        "include"
    ]
    std = "gnu++20"
    output = "build/lynx"
    optimize = "3"
}

(Clang.compile config)
