-- Lynx is capable of building itself:
-- $ lynx build.lynx

(use "examples/clang++.lynx")

clang: ClangArgs = {
    files = [
        "src/tool/Lynx.cpp"
        "src/LynxConf.cpp"
    ]
    include = [
        "include"
    ]
    std = "gnu++20"
    output = "build/lynx"
    optimize = "3"
}

-- (for file in (clang.files) (
--     file-mkdir (file-dirname file)
--     file-copy file ("build/" file)
-- ))

-- (file-mkdir "build")
-- (if (file-exists "build/lynx") (
--     file-remove "build/lynx"
-- ))

(compile clang)

(printErrLn "Lynx built successfully.")
