Stats = compound {
    max_health = number
    defense = number
    strength = number
    damage = number
    crit_chance = number
    crit_damage = number
    jump_height = number
    knockback = number
    knockback_multiplier = number
    poison = number
    burning = number
    dodge_chance = number
    damage_multiplier = number
    attack_speed = number
    luck = number
    bleeding = number
    life_steal = number
    life_steal_chance = number
    health_regen_speed = number
    smash = number
    fall_damage_multiplier = number
    magnet = number
    max_mana = number
    mana_regen_speed = number
    speed = number
    bleeding_multiplier = number
    poison_multiplier = number
    mana_steal = number
}

RpgItem = compound {
    type = string
    rarity = string

    name = string
    description = list[string]
    amount = number
    max_stack_size = number

    :Stats
}

RpgEntity = compound {
    type = string

    name = string
    xp = number
    level = number
    coins = number
    equipment = compound {
        helmet = string
        chestplate = string
        leggings = string
        boots = string
        mainhand = string
        offhand = string
    }

    :Stats
}

Profile = compound {
    name = string
    level = number
    xp = number
    coins = number
    inventory = list[RpgItem]
    equipment = compound {
        helmet = RpgItem
        chestplate = RpgItem
        leggings = RpgItem
        boots = RpgItem
        mainhand = RpgItem
        offhand = RpgItem
    }
    stats = Stats
}